{
  "name": "mongoose-scraper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cheerio": "^0.20.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "hbs": "~4.0.1",
    "mongoose": "^4.4.6",
    "request": "^2.69.0",
    "serve-favicon": "~2.4.2",
    "winston": "^2.3.1"
  }
}
